<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>家庭作業03</title>
	<style>
		div {
			margin: 15px;
			text-align: justify;
			line-height: 30px;
		}
        h2 {
			color: #caa940;
		}
		h3 {
			color: darkblue;
		}
        img {
			width:20%;
		}
		span {
			color: red;
			font-weight: bolder;
		}
        table {
			border-color:dodgerblue;
		}
        th {
			text-align: center;
            color: midnightblue;
            font-weight: bolder;    
		}
        tr {
			text-align: center;
		}
        td {
			vertical-align: middle;
            font-weight: bolder
		}
        
	</style>
</head>
	<body>
        <table border="1" width="90%" cellspacing="0" cellpadding="0">	
            <tr>
            <th colspan="10">個人資料</th>
            
            <tr>
                <td rowspan="4" colspan="3"><img src="vivian.jpg" ></td>
                <td colspan="3">姓名</td>
                <td colspan="4">黃湘</td>
            </tr>
            <tr>
                <td colspan="3">性別</td>
                <td colspan="4">女</td>
            </tr>
            <tr>
                <td colspan="3">血型</td>
                <td colspan="4">O</td>
            </tr>
            <tr>
                <td colspan="3">E-mail</td>
                <td colspan="4">vivianhuang20000214@gmail.com</td>
                
            </tr>
            <tr>
                <td colspan="3">語言能力描述</td>
                <td colspan="8">多益成績:605</td>
                
            </tr>
            <tr>
                <td colspan="3">最有心得的學習科目</td>
                <td colspan="8">英文</td>  
            </tr>
            
            <tr>
                <td colspan="3">獲益最多的活動經歷</td>
                <td colspan="8">去美國遊學</td>  
                
            </tr>
            <td colspan="3">對自己未來生涯的期許</td>
            <td colspan="8">希望能做自己喜歡的工作</td>  
           
            </table>   
	</body>
</html>